.app-doctors-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin: auto;
}

.app-filter-block {
    padding: 11px;
}

.app-filter {
    width: 240px;
}

.doc-card {
    text-align: left;
    margin: 15px;
    padding: 20px;
    cursor: pointer;
    width: 100%;
}

.app-actions-contianer {
    display: flex;
    justify-content: space-around;
}

.large-btn {
    width: 40%;
    margin: 10px !important;
}

.green-btn {
    background-color: green !important;
    color: white !important;
}

.MuiInputLabel-filled {
    z-index: 0 !important;
}